# FlappyBirdClone

./: .gitignore  README.md  pom.xml
libs/: liblwjgl.dylib.sha1
shaders/: bg.frag  bg.vert  bird.frag  pipe.frag  pipe.vert
src/main/java/: Input.java  Main.java
src/main/java/graphics/: Shader.java  Texture.java  VertexArray.java
src/main/java/input/: Input.java
src/main/java/level/: Bird.java  Level.java  Pipe.java
src/main/java/maths/: Matrix4f.java  Vector3f.java
src/main/java/utils/: BufferUtils.java  FileUtils.java  ShaderUtils.java
